# GBastos.Casa_dos_Farelos-Estoque

./: .gitignore  GBastos.Casa_dos_Farelos-Estoque.csproj  GBastos.Casa_dos_Farelos-Estoque.http  GBastos.Casa_dos_Farelos-Estoque.sln  README.md  docker-compose.yml  dockerfile.yml
GBastos.Casa_dos_farelos-Estoque.Api/: GBastos.Casa_dos_Farelos-Estoque.Api.csproj  GBastos.Casa_dos_farelos-Estoque.Api.http  Program.cs  appsettings.json
GBastos.Casa_dos_farelos-Estoque.Api/Application/Handlers/: VendaCriadaHandler.cs
GBastos.Casa_dos_farelos-Estoque.Api/Domain/Entities/: EventoProcessado.cs  MovimentacaoEstoque.cs  ProdutoEstoque.cs
GBastos.Casa_dos_farelos-Estoque.Api/Domain/Events/: VendaCriadaIntegrationEvent.cs
GBastos.Casa_dos_farelos-Estoque.Api/Dtos/: ItemVendaDto.cs  ProdutoInicialDto.cs
GBastos.Casa_dos_farelos-Estoque.Api/Endpoints/: HealthEndpoints.cs
GBastos.Casa_dos_farelos-Estoque.Api/Endpoints/V1/: EstoqueEndpoints.cs
GBastos.Casa_dos_farelos-Estoque.Api/Infrastructure/Filters/: ValidationFilter.cs
GBastos.Casa_dos_farelos-Estoque.Api/Infrastructure/Messaging/: VendaCriadaConsumer.cs
GBastos.Casa_dos_farelos-Estoque.Api/Infrastructure/Persistence/Context/: EstoqueDbContext.cs
GBastos.Casa_dos_farelos-Estoque.Api/Infrastructure/Resilience/: PollyPolicies.cs
GBastos.Casa_dos_farelos-Estoque.Api/Middlewares/: GlobalExceptionMiddleware.cs
GBastos.Casa_dos_farelos-Estoque.Api/Migrations/: 20260220224216_First.Designer.cs  20260220224216_First.cs  EstoqueDbContextModelSnapshot.cs
GBastos.Casa_dos_farelos-Estoque.Api/Properties/: launchSettings.json
